# Capstone

./: .gitattributes  BindConfig.jsx  ENSM 아키텍처.drawio  README.md  package-lock.json  package.json  return.jsx  일정표.xlsx
ensm-server/: build.gradle  ensm.sh  settings.gradle
ensm-server/src/main/exserver/: LoginPage.css  LoginPage.jsx  package-lock.json  package.json
ensm-server/src/main/exserver/public/: index.html
ensm-server/src/main/exserver/src/: App.js  ChangePasswordPage.css  ChangePasswordPage.jsx  FindAccountPage.css  FindAccountPage.jsx  FindAcocuntPage.jsx  LoginPage.css  LoginPage.jsx  api.js  setProxy.js
ensm-server/src/main/java/com/ensm/server/: EnsmServerApplication.java
ensm-server/src/main/java/com/ensm/server/apache/: ApacheConfigController.java  ApacheService.java
ensm-server/src/main/java/com/ensm/server/auth/: AuthController.java  AuthService.java  AuthTestController.java  JwtAuthenticationFilter.java  JwtUtil.java  User.java  UserStore.java
ensm-server/src/main/java/com/ensm/server/config/: SecurityConfig.java
ensm-server/src/main/java/com/ensm/server/controller/: ForwardController.java  HelloWorldController.java
ensm-server/src/main/java/com/ensm/server/util/: BcryptGen.java
ensm-server/src/main/resources/: application.properties  users.yml
ensm-server/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
ensm-server/src/main/resources/static/descriptions/: AddDescription.md  DefaultType.md  IncludeOptional.md  IndexOptions.md  LoadModule proxy_module.md  Require.md  ServerName.md
ensm-server/src/main/resources/static/static/css/: main.252f7779.css  main.252f7779.css.map  main.369cc205.css  main.369cc205.css.map  main.91be19a7.css  main.91be19a7.css.map  main.f4cbac3d.css  main.f4cbac3d.css.map
ensm-server/src/main/resources/static/static/js/: 453.43abd2fe.chunk.js.map  453.4535d886.chunk.js  453.4535d886.chunk.js.map  main.04090785.js  main.04090785.js.map  main.09a4ae7f.js  main.09a4ae7f.js.map  main.1324af6b.js  main.1324af6b.js.map  main.13286c2e.js  main.13286c2e.js.map  main.2d86a80a.js  main.2d86a80a.js.map  main.392738f9.js  main.392738f9.js.map  main.3a70535f.js  main.3a70535f.js.map  main.4bac2fa5.js  main.4bac2fa5.js.map  main.6fc1ba26.js  main.6fc1ba26.js.map  main.7db8b003.js  main.7db8b003.js.map  main.802c0da9.js  main.802c0da9.js.map  main.806f10d6.js  main.806f10d6.js.map  main.91ce2648.js  main.91ce2648.js.map  main.c58e811b.js  main.c58e811b.js.map  main.daa6bcdb.js  main.daa6bcdb.js.map  main.e3c96419.js  main.e3c96419.js.map
ensm-server/src/test/java/com/ensm/server/: EnsmServerApplicationTests.java
exserver/: LoginPage.jsx  package-lock.json  package.json
front/webmockup/public/descriptions/: LoadModule deflate_module.md
front/webmockup/src/: App.js  ENSMMockup.jsx
server2/: build.gradle  package-lock.json  package.json  server2.sh
server2/src/main/java/ensm/server2/: Server2Application.java
server2/src/main/java/ensm/server2/config/: SecurityConfig.java
server2/src/main/java/ensm/server2/controller/: ForwardController.java  Server2Controller.java
server2/src/main/resources/: application.properties
server2/src/main/resources/static/: asset-manifest.json  index.html
server2/src/main/resources/static/descriptions/: AllowOverride.md  CustomLog.md  LoadModule proxy_http_module.md  LogLevel.md  TypesConfig.md
server2/src/main/resources/static/main/: asset-manifest.json  index.html  manifest.json
server2/src/main/resources/static/main/descriptions/: DocumentRoot.md  LoadModule cgi_module.md
server2/src/main/resources/static/main/static/js/: main.8bf29ba2.js.map
server2/src/main/resources/static/static/js/: 453.43abd2fe.chunk.js  main.22ce36bd.js  main.22ce36bd.js.map  main.2d407faf.js  main.2d407faf.js.map  main.406f1704.js  main.406f1704.js.map  main.47f10801.js  main.47f10801.js.map  main.4ecf0b2a.js  main.4ecf0b2a.js.map  main.50b726fd.js  main.50b726fd.js.map  main.581d9f1e.js  main.581d9f1e.js.map  main.5b23be6d.js  main.5b23be6d.js.map  main.631c7a4c.js  main.631c7a4c.js.map  main.7f5bdfc0.js  main.7f5bdfc0.js.map  main.859e73e2.js  main.859e73e2.js.map  main.8bf29ba2.js  main.aba3fafd.js  main.aba3fafd.js.map  main.af4a8f60.js  main.af4a8f60.js.map  main.b6439235.js  main.b6439235.js.map  main.bae89618.js  main.bae89618.js.map  main.cc6352b4.js  main.cc6352b4.js.map  main.d0d02b90.js  main.d0d02b90.js.map  main.dc8279de.js  main.dc8279de.js.map  main.e17b1d39.js  main.e17b1d39.js.LICENSE.txt  (+1 more)
server2/src/main/webmockup/: package-lock.json  package.json
server2/src/main/webmockup/public/: index.html
server2/src/main/webmockup/public/descriptions/: LoadModule rewrite_module.md  ServerAdmin.md  SymLinksIfOwnerMatch.md
server2/src/main/webmockup/src/: App.css  App.js  ENSMMockup.jsx  index.js  setProxy.js
server2/src/main/webmockup/src/pages/: Dashboard1.jsx
server2/src/main/webmockup/src/pages/system/: DiskRaidStatus.jsx
server2/src/test/java/ensm/server2/: Server2ApplicationTests.java
webmockup/: package-lock.json  package.json
webmockup/public/descriptions/: Indexes.md  LoadModule headers_module.md  LoadModule ssl_module.md  ServerTokens.md  Timeout.md  UserDir.md
webmockup/src/: App.js  ENSMMockup.jsx
webmockup/src/pages/: Dashboard.jsx
webmockup/src/pages/ensm/: AccessRangeEdit.jsx  (+1 more)
(+7 files in other folders)
